In [224]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
from pathlib import Path

path = "/Users/Dipesh/OneDrive/Research_Engineer/Papers/M2EC/results/AWS_Google/"
#path = "/Users/Dipesh/OneDrive/Research_Engineer/Papers/M2EC/results/AWS_all_Google/"
cost_path = "/Users/Dipesh/OneDrive/Research_Engineer/Papers/M2EC/results/cost/cost_AWS9.csv"

bandwidth ={}
latency  = {}
bw = []
lt = []

listUse=['frankfurt_aws', 'london_aws', 'mumbai_aws', 'northvirginia_aws', 'oregon_aws', 'saopaulo_aws', 'singapore_aws', 'sydney_aws', 'tokyo_aws']

In [225]:
for i in listUse:
    for j in listUse: 
        if i is j:
            bw.append(0)
            lt.append(0)
            continue
        
        # bandwidth
        if "_aws" in j:
            location = path+"%s/combined_bandwidth_aws_%s_%s.txt"%(i,j,i)
        else:
            location = path+"%s/combined_bandwidth_google_%s_%s.txt"%(i,j,i)
        
        df_bandwidth = pd.read_csv(location, sep='\s+', skiprows=3, nrows=100, header=None)
        headers = ["0", "1", "time","time_unit","transfer","transfer_unit", "bitrate", "bitrate_unit", "retr", "cwnd", "cwnd_unit"]
        df_bandwidth.columns = headers     
        df_bandwidth.drop(['0', '1', 'time', 'time_unit','transfer', 'transfer_unit','cwnd', 'cwnd_unit', 'retr'], axis=1, inplace= True)
        val = df_bandwidth["bitrate"].mean()
        
        bandwidth[j+"_"+i]=val
        bw.append(val)
  
        # latency
        if "_aws" in j:
            location = path+"%s/combined_latency_aws_%s_%s.txt"%(i,j,i)
        else:
            location = path+"%s/combined_latency_google_%s_%s.txt"%(i,j,i)
        
        df_lat = pd.read_csv(location, sep='\s+', skiprows=1, nrows=100, header=None)

        headers_lat = ["0", "1", "2", "3", "4", "5", "latency", "unit"]
        df_lat.columns = headers_lat
        df_lat.drop(['0', '1', '2', '3','4', '5'], axis=1, inplace= True)        
        df_lat["latency"] = df_lat["latency"].map(lambda x:x.replace("time=",""))
        df_lat["latency"] = df_lat["latency"].astype('float')
        #print(df_lat["latency"].max())
        val_lat = df_lat["latency"].mean()
        
        latency[j+"_"+i]=val_lat
        lt.append(val_lat)

In [226]:
df_cost = pd.read_csv(cost_path, sep=';')
df_cost.head()

,from,frankfurt_aws,london_aws,mumbai_aws,northvirginia_aws,oregon_aws,saopaulo_aws,singapore_aws,sydney_aws,tokyo_aws
0,frankfurt_aws,0.000,0.020,0.02,0.020,0.020,0.020,0.020,0.020,0.020
1,london_aws,0.020,0.000,0.02,0.020,0.020,0.020,0.020,0.020,0.020
2,mumbai_aws,0.086,0.086,0.00,0.086,0.086,0.086,0.086,0.086,0.086
3,northvirginia_aws,0.020,0.020,0.02,0.000,0.020,0.020,0.020,0.020,0.020
4,oregon_aws,0.020,0.020,0.02,0.020,0.000,0.020,0.020,0.020,0.020

In [227]:
df_cost.drop(['from'], axis = 1, inplace = True)
df_cost.head()

,frankfurt_aws,london_aws,mumbai_aws,northvirginia_aws,oregon_aws,saopaulo_aws,singapore_aws,sydney_aws,tokyo_aws
0,0.000,0.020,0.02,0.020,0.020,0.020,0.020,0.020,0.020
1,0.020,0.000,0.02,0.020,0.020,0.020,0.020,0.020,0.020
2,0.086,0.086,0.00,0.086,0.086,0.086,0.086,0.086,0.086
3,0.020,0.020,0.02,0.000,0.020,0.020,0.020,0.020,0.020
4,0.020,0.020,0.02,0.020,0.000,0.020,0.020,0.020,0.020

In [228]:
# bandwidth
arrayBw = np.array(bw)
# arrayBw= arrayBw.reshape(-1,len(dirList))
arrayBw= arrayBw.reshape(-1,len(listUse))

max_bd = np.max(arrayBw)
min_bd = np.amin(arrayBw[arrayBw>0.00])

# normalization
arrayBw = (arrayBw-min_bd)/(max_bd-min_bd)
arrayBw = arrayBw.round(4)
arrayBw

array([[-0.0102,  1.    ,  0.1696,  0.3932,  0.2119,  0.1645,  0.2172,
         0.1288,  0.1541],
       [ 0.9218, -0.0102,  0.1441,  0.3446,  0.2182,  0.1705,  0.2196,
         0.1276,  0.16  ],
       [ 0.1989,  0.1982, -0.0102,  0.1562,  0.1397,  0.1119,  0.2783,
         0.1354,  0.1404],
       [ 0.3404,  0.4884,  0.1146, -0.0102,  0.2905,  0.2435,  0.1246,
         0.1612,  0.2225],
       [ 0.214 ,  0.0142,  0.1374,  0.295 , -0.0102,  0.2006,  0.1779,
         0.2281,  0.2997],
       [ 0.0414,  0.0964,  0.    ,  0.2442,  0.1259, -0.0102,  0.1085,
         0.1147,  0.1345],
       [ 0.2007,  0.2018,  0.218 ,  0.1492,  0.179 ,  0.1109, -0.0102,
         0.2021,  0.2812],
       [ 0.1233,  0.1277,  0.0975,  0.1839,  0.2435,  0.108 ,  0.1527,
        -0.0102,  0.2045],
       [ 0.1437,  0.1663,  0.1652,  0.2295,  0.0886,  0.132 ,  0.3348,
         0.2635, -0.0102]])

In [229]:
# latency
arrayLt = np.array(lt)
arrayLt = arrayLt.reshape(-1,len(listUse))

max_lt = np.max(arrayLt)
min_lt = np.amin(arrayLt[arrayLt>0.00])

# normalization
arrayLt = 1-(arrayLt-min_lt)/(max_lt-min_lt)
arrayLt = arrayLt.round(4)
#arrayLt

In [230]:
# cost
arrayCost = df_cost.values

# Get maximum and minimum
max_cost = np.max(arrayCost) 
min_cost = np.min(arrayCost[arrayCost>0])

# Normalize the values
arrayCost = 1 - (arrayCost - min_cost)/(max_cost - min_cost)
arrayCost = arrayCost.round(4)
#arrayCost

In [231]:
print("Max bandwidth is {}, min bandwidth is {} \nMax latency is {}, min latency is {}\nMax cost is {}, min cost is {}".format(max_bd, min_bd, max_lt, min_lt, max_cost, min_cost))

Max bandwidth is 315.92, min bandwidth is 3.1769
Max latency is 346.52, min latency is 13.025000000000002
Max cost is 0.16, min cost is 0.02

In [232]:
# convert to 0 for i == j
arrayBw = np.where(arrayBw==-0.0102, 0, arrayBw)
arrayLt = np.where(arrayLt==1.0391, 0, arrayLt)
arrayCost = np.where(arrayCost==1.1429, 0, arrayCost)

In [233]:
# combine latency, bandwidth, and cost with equal weights to all
# combined = (arrayBw+arrayLt+arrayCost)/3
# combined = 0.25 * arrayBw + 0.25 * arrayLt + 0.5 * arrayCost
# combined = 0.2 * arrayBw + 0.2 * arrayLt + 0.6 * arrayCost
# combined = 0.1 * arrayBw + 0.1 * arrayLt + 0.8 * arrayCost
# combined = 0.0 * arrayBw + 0.0 * arrayLt + 1.0 * arrayCost

# combine both latency and bandwidth
# combined = (arrayBw+arrayLt)/2

# only latency
# combined = arrayLt

# only bandwidth
combined = arrayBw

print(combined.shape)

(9, 9)

In [234]:
df = pd.DataFrame(combined)
df

        0       1       2       3       4       5       6       7       8
0  0.0000  1.0000  0.1696  0.3932  0.2119  0.1645  0.2172  0.1288  0.1541
1  0.9218  0.0000  0.1441  0.3446  0.2182  0.1705  0.2196  0.1276  0.1600
2  0.1989  0.1982  0.0000  0.1562  0.1397  0.1119  0.2783  0.1354  0.1404
3  0.3404  0.4884  0.1146  0.0000  0.2905  0.2435  0.1246  0.1612  0.2225
4  0.2140  0.0142  0.1374  0.2950  0.0000  0.2006  0.1779  0.2281  0.2997
5  0.0414  0.0964  0.0000  0.2442  0.1259  0.0000  0.1085  0.1147  0.1345
6  0.2007  0.2018  0.2180  0.1492  0.1790  0.1109  0.0000  0.2021  0.2812
7  0.1233  0.1277  0.0975  0.1839  0.2435  0.1080  0.1527  0.0000  0.2045
8  0.1437  0.1663  0.1652  0.2295  0.0886  0.1320  0.3348  0.2635  0.0000

In [235]:
#df = pd.DataFrame(combined, index=dirList, columns=dirList)
df = pd.DataFrame(combined)
df.columns = listUse
new_column = listUse
df.insert(0, column="From", value=new_column)

df = df.round(4)
df

,From,frankfurt_aws,london_aws,mumbai_aws,northvirginia_aws,oregon_aws,saopaulo_aws,singapore_aws,sydney_aws,tokyo_aws
0,frankfurt_aws,0.0000,1.0000,0.1696,0.3932,0.2119,0.1645,0.2172,0.1288,0.1541
1,london_aws,0.9218,0.0000,0.1441,0.3446,0.2182,0.1705,0.2196,0.1276,0.1600
2,mumbai_aws,0.1989,0.1982,0.0000,0.1562,0.1397,0.1119,0.2783,0.1354,0.1404
3,northvirginia_aws,0.3404,0.4884,0.1146,0.0000,0.2905,0.2435,0.1246,0.1612,0.2225
4,oregon_aws,0.2140,0.0142,0.1374,0.2950,0.0000,0.2006,0.1779,0.2281,0.2997
5,saopaulo_aws,0.0414,0.0964,0.0000,0.2442,0.1259,0.0000,0.1085,0.1147,0.1345
6,singapore_aws,0.2007,0.2018,0.2180,0.1492,0.1790,0.1109,0.0000,0.2021,0.2812
7,sydney_aws,0.1233,0.1277,0.0975,0.1839,0.2435,0.1080,0.1527,0.0000,0.2045
8,tokyo_aws,0.1437,0.1663,0.1652,0.2295,0.0886,0.1320,0.3348,0.2635,0.0000

In [236]:
#df.max(axis=1)

In [237]:
df.to_csv("lt_bd_cost.csv", sep="\t")

In [60]:
new_df = pd.melt(df, id_vars=['From'], value_vars=df.columns.values.tolist()[1:],
    var_name='To', value_name='Value')

In [164]:
new_df.head()

               From             To   Value
0     frankfurt_aws  frankfurt_aws  1.0000
1  frankfurt_google  frankfurt_aws  0.8140
2        london_aws  frankfurt_aws  0.6550
3     london_google  frankfurt_aws  0.5166
4        mumbai_aws  frankfurt_aws  0.3951

In [165]:
new_df.to_csv("values.csv", sep=",")

In [166]:
dirList

['frankfurt_aws',
 'frankfurt_google',
 'london_aws',
 'london_google',
 'mumbai_aws',
 'mumbai_google',
 'northvirginia_aws',
 'northvirginia_google',
 'oregon_aws',
 'oregon_google',
 'saopaulo_aws',
 'saopaulo_google',
 'singapore_aws',
 'singapore_google',
 'sydney_aws',
 'sydney_google',
 'tokyo_aws',
 'tokyo_google']